{
  "name": "Treino App",
  "short_name": "Treino",
  "description": "Sistema de treinos com Metro UI estilo Windows Phone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0078D7",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["health", "fitness"]
}
